#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpi}{\bar{p}}
\end_inset

Write
\begin_inset Formula 
\[
\bpi=\frac{1}{G}\frac{\sum_{l=kG}^{G}l\phi(l,G,p)}{\sum_{l=kG}^{G}\phi(l,G,p)}=\frac{1}{G}\frac{\sum_{l=kG}^{G}l\phi(l,G,p)}{P}
\]

\end_inset

where 
\begin_inset Formula 
\[
\phi(l,G,p)=\binom{G}{l}p^{l}(1-p)^{G-l}
\]

\end_inset

is the binomial distribution of the number of group reciprocators in a group,
 and 
\begin_inset Formula $P$
\end_inset

 is the probability that 
\begin_inset Formula $p_{g}>k$
\end_inset

.
\end_layout

\begin_layout Standard
Let's write the binomial as 
\begin_inset Formula $\phi(l)$
\end_inset

 for short.
 Differentiating it with respect to 
\begin_inset Formula $p$
\end_inset

 reveals
\begin_inset Formula 
\[
\phi'(l)=\frac{l-Gp}{p(1-p)}\phi(l).
\]

\end_inset

Writing 
\begin_inset Formula $\sum\phi$
\end_inset

 as short for 
\begin_inset Formula $\sum_{l=kG}^{G}\phi(l)$
\end_inset

, et cetera, we differentiate 
\begin_inset Formula $\bpi$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\bpi' & =\frac{1}{G}\frac{1}{P^{2}}\left(\left[\sum\phi\right]\left[\frac{1}{p(1-p)}\sum l(l-Gp)\phi\right]-\left[\sum l\phi\right]\frac{1}{p(1-p)}\left[\sum(l-Gp)\phi\right]\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\left[\sum l(l-Gp)\phi\right]-\left[\sum l\phi\right]\left[\sum(l-Gp)\phi\right]\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\sum l^{2}\phi-\left[\sum\phi\right]Gp\sum l\phi-\left[\sum l\phi\right]^{2}+\left[\sum l\phi\right]\left[\sum\phi\right]Gp\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\left[\sum l^{2}\phi\right]-\left[\sum l\phi\right]^{2}\right)
\end{align*}

\end_inset

This is signed by the final term.
 Multiplying out the sums gives
\begin_inset Formula 
\begin{align*}
 & \left[\sum\phi(l)\right]\left[\sum l^{2}\phi(l)\right]-\left[\sum l\phi(l)\right]^{2}\\
= & \left[\sum l^{2}\phi(l)\right]\left[\sum\phi(l)\right]-\left[\sum l\phi(l)\right]\left[\sum l\phi(l)\right]\\
= & \left[R^{2}\phi(R)+(R+1)^{2}\phi(R+1)+...+G^{2}\phi(G)\right]\left[\phi(R)+...+\phi(G)\right]-\\
 & \left[R\phi(R)+(R+1)\phi(R+1)+...+G\phi(G)\right]\left[R\phi(R)+(R+1)\phi(R+1)+...+G\phi(G)\right]\\
 & \textrm{where I wrote }R=kG;\\
= & \sum_{l=R}^{G}\sum_{m=R}^{G}l^{2}\phi(l)\phi(m)-\sum_{l=R}^{G}\sum_{m=R}^{G}lm\phi(l)\phi(m)\\
= & \sum_{l=R}^{G}\sum_{m=R}^{G}l(l-m)\phi(l)\phi(m).
\end{align*}

\end_inset

Now observe that the terms in this sum equal zero whenever 
\begin_inset Formula $l=m$
\end_inset

.
 When 
\begin_inset Formula $l\ne m$
\end_inset

, we can put the terms in pairs: 
\begin_inset Formula 
\begin{align*}
 & l(l-m)\phi(l)\phi(m)+m(m-l)\phi(l)\phi(m)\\
 & =[l^{2}+m^{2}-2ml]\phi(l)\phi(m)\\
 & =[l-m]^{2}\phi(l)\phi(m)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus we can rewrite the double sum as 
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)
\]

\end_inset

which is positive.
\end_layout

\end_body
\end_document
