#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpi}{\bar{p}}
\end_inset

Write
\begin_inset Formula 
\[
\bpi=\frac{1}{G}\frac{\sum_{l=kG}^{G}l\phi(l,G,p)}{\sum_{l=kG}^{G}\phi(l,G,p)}=\frac{1}{G}\frac{\sum_{l=kG}^{G}l\phi(l,G,p)}{P}
\]

\end_inset

where 
\begin_inset Formula 
\[
\phi(l,G,p)=\binom{G}{l}p^{l}(1-p)^{G-l}
\]

\end_inset

is the binomial distribution of the number of group reciprocators in a group,
 and 
\begin_inset Formula $P$
\end_inset

 is the probability that 
\begin_inset Formula $p_{g}>k$
\end_inset

.
\end_layout

\begin_layout Standard
Let's write the binomial as 
\begin_inset Formula $\phi(l)$
\end_inset

 for short.
 Differentiating it with respect to 
\begin_inset Formula $p$
\end_inset

 reveals
\begin_inset Formula 
\begin{equation}
\phi'(l)=\frac{l-Gp}{p(1-p)}\phi(l).\label{eq:phi-prime}
\end{equation}

\end_inset

Writing 
\begin_inset Formula $\sum\phi$
\end_inset

 as short for 
\begin_inset Formula $\sum_{l=kG}^{G}\phi(l)$
\end_inset

, et cetera, we differentiate 
\begin_inset Formula $\bpi$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\bpi' & =\frac{1}{G}\frac{1}{P^{2}}\left(\left[\sum\phi\right]\left[\frac{1}{p(1-p)}\sum l(l-Gp)\phi\right]-\left[\sum l\phi\right]\frac{1}{p(1-p)}\left[\sum(l-Gp)\phi\right]\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\left[\sum l(l-Gp)\phi\right]-\left[\sum l\phi\right]\left[\sum(l-Gp)\phi\right]\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\sum l^{2}\phi-\left[\sum\phi\right]Gp\sum l\phi-\left[\sum l\phi\right]^{2}+\left[\sum l\phi\right]\left[\sum\phi\right]Gp\right)\\
 & =\frac{1}{G}\frac{1}{P^{2}}\frac{1}{p(1-p)}\left(\left[\sum\phi\right]\left[\sum l^{2}\phi\right]-\left[\sum l\phi\right]^{2}\right)
\end{align*}

\end_inset

This is signed by the final term.
 Multiplying out the sums gives
\begin_inset Formula 
\begin{align*}
 & \left[\sum\phi(l)\right]\left[\sum l^{2}\phi(l)\right]-\left[\sum l\phi(l)\right]^{2}\\
= & \left[\sum l^{2}\phi(l)\right]\left[\sum\phi(l)\right]-\left[\sum l\phi(l)\right]\left[\sum l\phi(l)\right]\\
= & \left[R^{2}\phi(R)+(R+1)^{2}\phi(R+1)+...+G^{2}\phi(G)\right]\left[\phi(R)+...+\phi(G)\right]-\\
 & \left[R\phi(R)+(R+1)\phi(R+1)+...+G\phi(G)\right]\left[R\phi(R)+(R+1)\phi(R+1)+...+G\phi(G)\right]\\
 & \textrm{where I wrote }R=kG;\\
= & \sum_{l=R}^{G}\sum_{m=R}^{G}l^{2}\phi(l)\phi(m)-\sum_{l=R}^{G}\sum_{m=R}^{G}lm\phi(l)\phi(m)\\
= & \sum_{l=R}^{G}\sum_{m=R}^{G}l(l-m)\phi(l)\phi(m).
\end{align*}

\end_inset

Now observe that the terms in this sum equal zero whenever 
\begin_inset Formula $l=m$
\end_inset

.
 When 
\begin_inset Formula $l\ne m$
\end_inset

, we can put the terms in pairs: 
\begin_inset Formula 
\begin{align*}
 & l(l-m)\phi(l)\phi(m)+m(m-l)\phi(l)\phi(m)\\
 & =[l^{2}+m^{2}-2ml]\phi(l)\phi(m)\\
 & =[l-m]^{2}\phi(l)\phi(m)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus we can rewrite the double sum as 
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)
\]

\end_inset

which is positive.
\end_layout

\begin_layout Subsection*
Convexity
\end_layout

\begin_layout Standard
This bit doesn't work yet...
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Writing 
\begin_inset Formula 
\[
\bpi'=\frac{1}{G}\frac{\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)}{P^{2}p(1-p)}
\]

\end_inset

we can sign 
\begin_inset Formula $\bpi''$
\end_inset

 by 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f'g-fg'$
\end_inset


\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Formula $f=\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)$
\end_inset

 and 
\begin_inset Formula $g=P^{2}p(1-p)$
\end_inset

.
 Calculating the derivatives using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phi-prime"

\end_inset

) and 
\begin_inset Formula $P=\sum\phi$
\end_inset

 gives 
\begin_inset Formula 
\begin{align*}
f' & =\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\frac{l+m-2Gp}{p(1-p)}\phi(l)\phi(m)\text{, and}\\
g' & =(1-2p)[\sum\phi]^{2}+p(1-p)2\sum\phi\sum\frac{l-Gp}{p(1-p)}\phi\\
 & =(1-2p)\left[\sum\phi\right]^{2}+2\sum\phi\left[\sum(l-Gp)\phi\right]\\
 & =\sum\phi\left((1-2p)\sum\phi+2\left[\sum(l-Gp)\phi\right]\right)\\
 & =\sum\phi\left((1-2p)\sum\phi+2\left[\sum l\phi-Gp\sum\phi\right]\right)\\
 & =\sum\phi\left((1-2p-2Gp)\sum\phi+2\sum l\phi\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Then
\begin_inset Formula 
\begin{align*}
f'g= & \left(\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\frac{l+m-2Gp}{p(1-p)}\phi(l)\phi(m)\right)\left[\sum\phi\right]^{2}p(1-p)\\
= & \left(\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}[l+m-2Gp]\phi(l)\phi(m)\right)\left[\sum\phi\right]^{2}
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
fg'=\left[\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)\right]\left[\sum\phi\right]\left[(1-2p-2Gp)\sum_{n=R}^{G}\phi(n)+2\sum_{n=R}^{G}n\phi(n)\right]
\]

\end_inset

After dividing out common factors, 
\begin_inset Formula $f'g-fg'$
\end_inset

 is signed by 
\begin_inset Formula 
\begin{align*}
 & \left(\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}[l+m-2Gp]\phi(l)\phi(m)\right)\sum\phi\\
 & -\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\phi(l)\phi(m)\left[\left((1-2p-2Gp)\sum\phi+2\sum l\phi\right)\right]\\
= & \sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left([l+m-2Gp]\left[\sum_{n=R}^{G}\phi\right]-\left((1-2p-2Gp)\sum_{n=R}^{G}\phi(n)+2\sum_{n=R}^{G}n\phi(n)\right)\right)\phi(l)\phi(m)\\
= & \sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left([l+m-1+2p]\left[\sum_{n=R}^{G}\phi\right]-2\sum_{n=R}^{G}n\phi(n)\right)\phi(l)\phi(m)\\
= & \sum_{l=R}^{G}\sum_{m=l+1}^{G}\sum_{n=R}^{G}[l-m]^{2}\left(l+m-1+2p-2n\right)\phi(l)\phi(m)\phi(n)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Let's do the same trick as before, a bit more formally this time.
 Write this sum as 
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{n=R}^{G}\xi(l,n)\phi(l)\phi(n)\textrm{ where }\xi(l,n)=\sum_{m=l+1}^{G}[l-m]^{2}\left(l+m-1+2p-2n\right)\phi(m)
\]

\end_inset

and then rewrite it, gathering terms, as
\begin_inset Formula 
\[
\sum_{l=R}^{G}\xi(l,l)\phi(l)\phi(l)+\sum_{l=R}^{G}\sum_{n=l+1}^{G}\left[\xi(l,n)+\xi(n,l)\right]\phi(l)\phi(n)
\]

\end_inset

This becomes
\begin_inset Formula 
\begin{align*}
\sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left(m-l-1+2p\right)\phi(m)\phi(l)\phi(l)\\
+\sum_{l=R}^{G}\sum_{n=l+1}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left(l+m-1+2p-2n\right)\phi(m)\phi(l)\phi(n).
\end{align*}

\end_inset

Let's try the same trick one more time, writing the second term as
\begin_inset Formula 
\begin{align*}
\sum_{l=R}^{G}\sum_{n=l+1}^{G}\sum_{m=l+1}^{G}\zeta(l,m,n)\phi(l)\phi(m)\phi(n)\textrm{ where }\zeta(l,m,n) & =[l-m]^{2}\left(l+m-1+2p-2n\right)
\end{align*}

\end_inset

which equals
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{n=l+1}^{G}\zeta(l,n,n)\phi(l)\phi(n)\phi(n)+\sum_{l=R}^{G}\sum_{n=l+1}^{G}\sum_{m=n+1}^{G}\left[\zeta(l,m,n)+\zeta(l,n,m)\right]\phi(l)\phi(m)\phi(n)
\]

\end_inset

which equals
\begin_inset Formula 
\begin{align*}
 & \sum_{l=R}^{G}\sum_{n=l+1}^{G}[l-n]^{2}\left(l-n-1+2p\right)\phi(l)\phi(n)\phi(n)\\
 & +\sum_{l=R}^{G}\sum_{n=l+1}^{G}\sum_{m=n+1}^{G}\left[[l-m]^{2}\left(l+m-1+2p-2n\right)+[l-n]^{2}\left(l+n-1+2p-2m\right)\right]\phi(l)\phi(m)\phi(n)
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
So the whole thing is
\begin_inset Formula 
\begin{align*}
 & \sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left(m-l-1+2p\right)\phi(m)\phi(l)\phi(l)\\
+ & \sum_{l=R}^{G}\sum_{n=l+1}^{G}[l-n]^{2}\left(l-n-1+2p\right)\phi(l)\phi(n)\phi(n)\\
+ & \textrm{triple sum...}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
In the first two equations, change variables to get
\begin_inset Formula 
\begin{align*}
 & \sum_{l=R}^{G}\sum_{m=l+1}^{G}[l-m]^{2}\left(m-l-1+2p\right)\phi(m)\phi(l)\phi(l)\\
+ & \sum_{m=R}^{G}\sum_{l=m+1}^{G}[m-l]^{2}\left(m-l-1+2p\right)\phi(m)\phi(l)\phi(l)\\
+ & \textrm{triple sum...}
\end{align*}

\end_inset

and we note those first two sums add back up to 
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{m=R}^{G}[l-m]^{2}\left(m-l-1+2p\right)\phi(m)\phi(l)\phi(l)
\]

\end_inset

using that the terms where 
\begin_inset Formula $l=m$
\end_inset

 are zero.
 Separating this into
\begin_inset Formula 
\[
\sum_{l=R}^{G}\sum_{m=R}^{G}-[l-m]^{3}\phi(m)\phi(l)\phi(l)+\sum_{l=R}^{G}\sum_{m=R}^{G}(2p-1)\phi(m)\phi(l)\phi(l)
\]

\end_inset

presumably the first term goes to 0??? Only no, because the binomial weights
 aren't symmetric in 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Plain Layout
While the second term is positive if 
\begin_inset Formula $p>1/2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
